<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.workspaceit.themallbd.activity.CategoryInExpandableListViewActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:groupIndicator="@drawable/custom_indicator"
        android:childIndicator="@drawable/custom_indicator_child"
        android:id="@+id/category_expandable_list_view">

    </ExpandableListView>

</LinearLayout>
