<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.themallbd.workspaceit.activity.ManufracturerActivity"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <GridView
        android:id="@+id/manufracturer_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:columnWidth="170dp"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />

</LinearLayout>
