<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.themallbd.workspaceit.activity.ProductFromCategoryActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.themallbd.workspaceit.view.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginBottom="2dp"
        android:background="#eee"
        android:id="@+id/category_title_text"
        android:text="Specail Discount Products"/>

    <GridView
        android:id="@+id/all_discount_product_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEE"
        android:columnWidth="170dp"
        android:horizontalSpacing="2dp"
        android:numColumns="2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" />

</LinearLayout>

