<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="15dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:textColor="#961C1E"

        android:id="@+id/rateHeader"
        android:gravity="center"
        android:layout_centerHorizontal="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/separator"
        android:layout_below="@+id/rateHeader"
        android:layout_marginTop="5dp" />
    <android.widget.RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingsBar"
        android:clickable="false"
        android:rating="0"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/separator"
        android:layout_alignRight="@+id/rateHeader"
        android:layout_alignEnd="@+id/rateHeader" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:id="@+id/rateTV"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:layout_below="@+id/ratingsBar"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/errorTV"
        android:text="Something Went Wrong. Please Try Again"
        android:layout_below="@+id/rateTV"

        android:visibility="gone"
        android:layout_centerHorizontal="true"
       />

    <EditText
        android:layout_below="@+id/errorTV"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Write Your Review"
        android:lines="5"
        android:imeOptions="actionSend"
        android:id="@+id/reviewED"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reviewED"
        android:layout_gravity="center"
        android:weightSum="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cancel"
            android:background="#D44395"
            android:id="@+id/cancelRateBtn"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:textColor="#FFFFFF"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Submit"
            android:layout_marginLeft="5dp"
            android:background="#E13261"
            android:layout_weight="1"
            android:id="@+id/submitRateBtn"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>


</RelativeLayout>
