<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp"
    >


    <ImageView
        android:layout_width="160dip"
        android:layout_height="170dip"
        android:id="@+id/product_category_imageview"
        android:contentDescription="@string/new_product"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/material_text_caption"
        android:id="@+id/product_category_name"
        android:layout_gravity="center"
        android:singleLine="true"
        android:textAlignment="center"
        android:text="hello"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/product_category_price"
            android:textSize="@dimen/material_text_caption"
            android:singleLine="true"
            android:layout_weight=".5"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:textSize="@dimen/material_text_caption"
            android:id="@+id/product_discount_price"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".90"
            android:text="by"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:textSize="@dimen/material_text_body1"
            android:text="1"
            android:id="@+id/any_product_manufracturer_text_view"
            android:textColor="#961C1E"/>


    </LinearLayout>


</LinearLayout>