<LinearLayout
    android:layout_height="160dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:id="@+id/cart_item_imageView"
            android:contentDescription="sdf" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textSize="@dimen/material_text_body1"
            android:id="@+id/cart_item_name_tv"
            android:singleLine="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textSize="@dimen/material_text_body1"
            android:id="@+id/cart_item_price_tv"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1"
            android:id="@+id/button"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/textView2"
            android:layout_gravity="center" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1"
            android:id="@+id/button2"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/cart_delete_btn"
            android:text="X"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
</LinearLayout>
