<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkout_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EAEAEA"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/cart_info_expand_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#911414"
                    android:drawableRight="@drawable/arrow_down"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/checkout_informatio"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />


                <LinearLayout
                    android:id="@+id/checkout_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/custom_border"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/discount_active_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="20dp"
                        >

                        <TextView
                            android:id="@+id/discount_active_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="asdasd"

                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="#412E2E"/>

                    </android.support.v7.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#412E2E"
                            android:padding="5dp"
                            android:paddingLeft="20dp"
                            android:text="Choose Your Delivery Method"
                            android:textColor="#FFFFFF"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/custom_border"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="7dp"
                                android:layout_weight=".68">

                                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:id="@+id/radio_delivery_method_group"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                </RadioGroup>
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#c1c1c1"></View>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:layout_weight=".32"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/delivery_price_first"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="40 BDT"
                                    android:textColor="#4C4C4C"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/dekivery_payment_second"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="70 BDT"
                                    android:textColor="#4C4C4C"
                                    android:textSize="16sp" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c1c1c1"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight=".7"
                            android:gravity="right"
                            android:text="Subtotal:"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#c1c1c1"></View>

                        <TextView
                            android:id="@+id/subtotal_checkout_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight=".3"
                            android:text="1212 BDT"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_border"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight=".7"
                            android:gravity="right"
                            android:text="Products Discount:"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#c1c1c1"></View>

                        <TextView
                            android:id="@+id/total_discount_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight=".3"
                            android:text="1212 BDT"
                            android:textSize="16sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight=".7"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="Voucher Discount:"

                                android:textSize="16sp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/voucher_code_text_view"
                                    android:layout_width="120dp"
                                    android:layout_height="40dp"
                                    android:hint="Voucher Code"
                                    android:singleLine="true"
                                    android:textColorHint="#c1c1c1"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/add_voucher_button"
                                    android:layout_width="54dp"
                                    android:layout_height="25dp"

                                    android:background="#EEE"
                                    android:text="Add"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#4D4D4D"
                                    android:textSize="14sp"

                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/voucher_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                            </LinearLayout>

                        </LinearLayout>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#c1c1c1"></View>

                        <TextView
                            android:id="@+id/voucher_discount_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight=".3"
                            android:text="1212 BDT"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:background="#c1c1c1"></View>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight=".7"
                            android:gravity="right"
                            android:text="Customer Discount:"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#c1c1c1"></View>

                        <TextView
                            android:id="@+id/customer_discount_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight=".3"
                            android:text="1212 BDT"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:background="#c1c1c1"></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight=".7"
                            android:gravity="right"
                            android:text="Shipment Fee:"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#c1c1c1"></View>

                        <TextView
                            android:id="@+id/shipment_fee_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight=".3"
                            android:text="1212 BDT"
                            android:textSize="16sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_border"
                        android:orientation="horizontal"

                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight=".7"
                            android:gravity="right"
                            android:text="Total:"
                            android:textColor="#911414"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#c1c1c1"></View>

                        <TextView
                            android:id="@+id/total_payable_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight=".3"
                            android:text="1212 BDT"
                            android:textColor="#911414"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <Button
                        android:id="@+id/edit_cart_back_buttom"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="#412E2E"
                        android:text="@string/back_to_cart_text"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/add_shipping_infromation_expand_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#911414"
                android:drawableRight="@drawable/arrow_down"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="@string/check_out_fragment_start"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/new_customer_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/checkout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:textColor="#7F7F7F"
                    android:textColorHint="#c2c2c2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="@string/delivery_address"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/checkout_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="First Name"
                    android:inputType="text"
                    android:textColor="#7F7F7F"
                    android:textColorHint="#c2c2c2" />

                <EditText
                    android:id="@+id/checkout_lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:textColor="#7F7F7F"
                    android:textColorHint="#c2c2c2" />

                <EditText
                    android:id="@+id/checkout_telephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:hint="Telephone No"
                    android:inputType="phone"
                    android:textColor="#7F7F7F"
                    android:textColorHint="#c2c2c2" />


                <EditText
                    android:id="@+id/checkout_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:hint="Address"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:textColor="#7F7F7F"
                    android:textColorHint="#c2c2c2" />


                <Spinner
                    android:id="@+id/city_spinner"
                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:entries="@array/city_array"

                    >

                </Spinner>

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/gift_address_check_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/gift_address" />

                <LinearLayout
                    android:id="@+id/gift_address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:text="@string/delivery_address"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/gift_checkout_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="First Name"
                        android:inputType="text"
                        android:textColor="#7F7F7F"
                        android:textColorHint="#c2c2c2" />

                    <EditText
                        android:id="@+id/gift_checkout_lname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="Last Name"
                        android:inputType="text"
                        android:textColor="#7F7F7F"
                        android:textColorHint="#c2c2c2" />

                    <EditText
                        android:id="@+id/gift_checkout_telephone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:hint="Telephone No"
                        android:inputType="phone"
                        android:textColor="#7F7F7F"
                        android:textColorHint="#c2c2c2" />


                    <EditText
                        android:id="@+id/gift_checkout_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:hint="Address"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:textColor="#7F7F7F"
                        android:textColorHint="#c2c2c2" />


                    <Spinner
                        android:id="@+id/gift_city_spinner"
                        style="@style/Widget.AppCompat.Spinner.DropDown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:entries="@array/city_array"

                        >

                    </Spinner>

                </LinearLayout>

                <Button
                    android:id="@+id/confrim_payemt_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="#412E2E"
                    android:text="@string/confirm_payment"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>

