<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkout_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EAEAEA"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/cart_info_expand_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#911414"
                    android:drawableRight="@drawable/arrow_down"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/checkout_informatio"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/checkout_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/custom_border">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c1c1c1"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Subtotal:"
                            android:textSize="16sp"
                            android:layout_weight=".7"
                            android:layout_margin="5dp"
                            android:gravity="right"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#c1c1c1"></View>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".3"
                            android:layout_height="wrap_content"
                            android:text="1212 BDT"
                            android:layout_margin="5dp"
                            android:textSize="16sp"
                            android:id="@+id/subtotal_checkout_text_view"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/custom_border"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Products Discount:"
                            android:textSize="16dp"
                            android:layout_weight=".7"
                            android:layout_margin="5dp"
                            android:gravity="right"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#c1c1c1"></View>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".3"
                            android:layout_height="wrap_content"
                            android:text="1212 BDT"
                            android:layout_margin="5dp"
                            android:textSize="16sp"
                            android:id="@+id/total_discount_text_view"/>


                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight=".7"
                            android:layout_margin="5dp"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Voucher Discount:"
                                android:textSize="16sp"

                                android:gravity="right"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="right"
                                >

                                <EditText
                                    android:layout_width="120dp"
                                    android:layout_height="40dp"
                                    android:hint="Voucher Code"
                                    android:textSize="16sp"
                                    android:textColorHint="#c1c1c1"
                                    />
                                <Button
                                    android:id="@+id/more_new_product_button"
                                    android:layout_width="54dp"
                                    android:layout_height="25dp"

                                    android:background="#EEE"
                                    android:text="Add"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#4D4D4D"
                                    android:textSize="14sp"

                                    />


                            </LinearLayout>

                        </LinearLayout>





                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#c1c1c1"></View>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="1212 BDT"
                            android:layout_margin="5dp"
                            android:layout_weight=".3"
                            android:textSize="16sp"
                            android:id="@+id/voucher_discount_text_view"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:background="#c1c1c1"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Shipment Fee:"
                            android:textSize="16sp"
                            android:layout_weight=".7"
                            android:layout_margin="5dp"
                            android:gravity="right"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#c1c1c1"></View>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="1212 BDT"
                            android:layout_weight=".3"
                            android:layout_margin="5dp"
                            android:textSize="16sp"
                            android:id="@+id/shipment_fee_text_view"/>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/custom_border"

                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Total:"
                            android:textSize="16sp"
                            android:layout_weight=".7"
                            android:layout_margin="5dp"
                            android:gravity="right"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#c1c1c1"></View>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="1212 BDT"
                            android:layout_weight=".3"
                            android:layout_margin="5dp"
                            android:textSize="16sp"
                            android:id="@+id/total_payable_text_view"/>


                    </LinearLayout>


                    <Button
                        android:id="@+id/edit_cart_back_buttom"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="#412E2E"
                        android:text="@string/back_to_cart_text"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        />

                </LinearLayout>




            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/add_shipping_infromation_expand_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#911414"
                android:drawableRight="@drawable/arrow_down"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="@string/check_out_fragment_start"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/new_customer_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/checkout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:textColor="#7F7F7F"
                    android:textColorHint="#c2c2c2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="@string/delivery_address"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/checkout_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="First Name"
                    android:inputType="text"
                    android:textColor="#7F7F7F"
                    android:textColorHint="#c2c2c2" />

                <EditText
                    android:id="@+id/checkout_lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:textColor="#7F7F7F"
                    android:textColorHint="#c2c2c2" />

                <EditText
                    android:id="@+id/checkout_telephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:hint="Telephone No"
                    android:inputType="phone"
                    android:textColor="#7F7F7F"
                    android:textColorHint="#c2c2c2" />



                <EditText
                    android:id="@+id/checkout_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:hint="Address"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:textColor="#7F7F7F"
                    android:textColorHint="#c2c2c2" />






                <Spinner
                    android:id="@+id/city_spinner"
                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:entries="@array/cities_array"
                    android:layout_marginBottom="10dp"

                    >

                </Spinner>



                <Button
                    android:id="@+id/confrim_payemt_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="#412E2E"
                    android:text="@string/confirm_payment"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>

