<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25">

            <TextView
                android:id="@+id/counter_order_history"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="#EAEAEA"
                android:gravity="center"
                android:text="1"

                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight=".33"
            android:text="Invoice Number:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/invoice_number_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight=".42"
            android:text="Invyasydasgd"
            android:textColor="#ff1919"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".23"
            android:text="Order Total:"
            android:textSize="15sp"

            />

        <TextView
            android:id="@+id/order_total_price_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".77"
            android:text="121323"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/order_history_shipping_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:singleLine="false"
        android:text="AJShga sahdgahsdg"
        android:textSize="15sp" />


</LinearLayout>