<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#911414"

            />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Old Password"
            android:textColorHint="#c2c2c2"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:id="@+id/old_password_reset_edit_text"
            android:inputType="textPassword"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:textColorHint="#c2c2c2"
            android:textSize="16sp"
            android:id="@+id/new_password_reset_edit_text"
            android:inputType="textPassword"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confrim Password"
            android:textColorHint="#c2c2c2"
            android:textSize="16sp"
            android:id="@+id/confirm_password_reset_edit_text"
            android:inputType="textPassword"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Change password"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#911414"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:id="@+id/reset_password_button"/>

    </LinearLayout>

</RelativeLayout>