<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    local:theme="@style/ThemeOverlay.AppCompat.Light"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:paddingBottom="10dp"


    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mall_bd_logo_red"
        android:layout_marginTop="14dp"
        android:id="@+id/toolbar_icon"
        />


    </android.support.v7.widget.Toolbar>