<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_text"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:src="@drawable/search_new_2"
    android:background="@android:color/transparent"
    android:textColor="@android:color/white"
    android:gravity="center"
    android:paddingLeft="-200dp"

    />